<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="public/app-image.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Catamaran:wght@100;500;800&display=swap"
      rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coctails app</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&family=Catamaran:wght@100;500;800&display=swap');
    body {
      padding: 0px;
      margin: 0px;
      font-family: 'Catamaran', sans-serif;
      background-color: black;
    }
    body::-webkit-scrollbar {
    width: 0.1rem;
    background: transparent;
    position: absolute;
  }
  body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px transparent;
}
 
body::-webkit-scrollbar-thumb {
  background-color: #ee0df7;
  outline: 1px solid #ee0df7;
}
  </style>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
